<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1C2C"
    tools:context="com.example.movie.ui.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F1C2C"
        android:paddingBottom="20dp">



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/jannabold"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/movieHomePosterCard"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:layout_marginTop="90dp"
            android:visibility="gone"
            app:cardCornerRadius="39dp"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/moviePlayNowPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/movie_poster" />

            <TextView
                android:id="@+id/posterMovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/jannabold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:translationZ="100dp" />


            <ImageView
                android:id="@+id/ratingImageView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="170dp"
                android:src="@drawable/rating_image"
                android:translationZ="100dp" />

            <TextView
                android:id="@+id/homePlayNowVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="167dp"
                android:fontFamily="@font/jannabold"
                android:text="4.5"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:translationZ="100dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/play_button"

                />


        </androidx.cardview.widget.CardView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerViwePoster"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:layout_marginTop="90dp"
            app:cardCornerRadius="39dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/poster_movie_shimmer_item" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <TextView
            android:id="@+id/popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:text="@string/popular"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/popularLoadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Load More"
            android:textAlignment="textStart"
            android:textColor="@color/load_more_tv_color"
            android:textSize="14dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/popular"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="@id/popular"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/popular">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingClass"
                tools:listitem="@layout/movie_item" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerViwe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/shimmer_movie_item" />

                    <include layout="@layout/shimmer_movie_item" />

                    <include layout="@layout/shimmer_movie_item" />


                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/TopRatedMoviesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/top_rated_movies"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/constraintPopular" />

        <TextView
            android:id="@+id/topRatedLoadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Load More"
            android:textAlignment="textStart"
            android:textColor="@color/load_more_tv_color"
            android:textSize="14dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/TopRatedMoviesTextView"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="@id/TopRatedMoviesTextView"

            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTopRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/TopRatedMoviesTextView">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TopRatedMoviesRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/movie_item" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/topRatedshimmerViwe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/shimmer_movie_item" />

                    <include layout="@layout/shimmer_movie_item" />

                    <include layout="@layout/shimmer_movie_item" />


                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/upcomingMoviesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Upcoming"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/constraintTopRate" />

        <TextView
            android:id="@+id/upComingLoadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Load More"
            android:textAlignment="textStart"
            android:textColor="@color/load_more_tv_color"
            android:textSize="14dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/upcomingMoviesTextView"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="@id/upcomingMoviesTextView"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintUpcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/upcomingMoviesTextView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcomingMoviesRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/movie_item" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/upcomingshimmerViwe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/shimmer_movie_item" />

                    <include layout="@layout/shimmer_movie_item" />

                    <include layout="@layout/shimmer_movie_item" />


                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <TextView-->
        <!--            android:id="@+id/latestMoviesTextView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:text="Latest Movies"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="20dp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintStart_toStartOf="@id/guideline2"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/constraintUpcoming" />-->

        <!--        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView-->
        <!--            android:id="@+id/latestMoviesRecyclerView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="150dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/guideline3"-->
        <!--            app:layout_constraintStart_toStartOf="@id/guideline2"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/latestMoviesTextView"-->
        <!--            tools:listitem="@layout/movie_item" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>