<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/shimmer_item">


    <androidx.cardview.widget.CardView
        android:id="@+id/imageCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/searchItemImageView"
            android:layout_width="125dp"
            android:layout_height="108dp"
            android:scaleType="centerCrop"
            android:translationZ="100dp"
            app:shapeAppearanceOverlay="@style/roundItemImageView"
            tools:background="#282435" />

    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/searchItemMovieName"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="#282435"
        android:fontFamily="@font/jannabold"
        android:lines="1"
        android:textColor="@color/white"
        android:translationZ="100dp"
        app:layout_constraintStart_toEndOf="@id/imageCardView"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/movieFiction"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="#282435"
        app:layout_constraintStart_toEndOf="@id/imageCardView"
        app:layout_constraintTop_toBottomOf="@id/searchItemMovieName" />


</androidx.constraintlayout.widget.ConstraintLayout>




